<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CuriosityPacMan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-SC-TNh">
                                <rect key="frame" x="183" y="324" width="48" height="30"/>
                                <state key="normal" title="conect"/>
                                <connections>
                                    <action selector="connectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csf-fK-djA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df4-MT-MY4">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Phu-jb-pqr" appends="YES" id="szS-dN-w5o"/>
                                    <outletCollection property="gestureRecognizers" destination="IJQ-v2-fyy" appends="YES" id="M48-3B-Qaa"/>
                                    <outletCollection property="gestureRecognizers" destination="Wt7-Lu-1YO" appends="YES" id="bdl-ZZ-r0u"/>
                                    <outletCollection property="gestureRecognizers" destination="Qtg-gY-Jph" appends="YES" id="lkv-Ou-ffU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="df4-MT-MY4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="2bp-JN-sgy"/>
                            <constraint firstItem="df4-MT-MY4" firstAttribute="top" secondItem="w0o-SC-TNh" secondAttribute="bottom" constant="60" id="KY5-E9-P0h"/>
                            <constraint firstItem="w0o-SC-TNh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UfB-Yn-Mgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="df4-MT-MY4" secondAttribute="trailing" id="V9w-dY-upg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="df4-MT-MY4" secondAttribute="bottom" id="eqD-I5-QI1"/>
                            <constraint firstItem="df4-MT-MY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gY1-VC-Ofk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Phu-jb-pqr">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="rxs-Dd-orC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="IJQ-v2-fyy">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="gsf-s1-KHr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Wt7-Lu-1YO">
                    <connections>
                        <action selector="upSwipe:" destination="BYZ-38-t0r" id="ZA8-vV-8HF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Qtg-gY-Jph">
                    <connections>
                        <action selector="downSwipe:" destination="BYZ-38-t0r" id="gRB-7Z-ppL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
