<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="silkscreen.ttf">
            <string>Silkscreen</string>
        </array>
        <array key="silkscreenbold.ttf">
            <string>Silkscreen-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CuriosityPacMan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df4-MT-MY4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgiphone" translatesAutoresizingMaskIntoConstraints="NO" id="aau-dB-nfe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-SC-TNh">
                                        <rect key="frame" x="107" y="338" width="200" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Sjn-Uw-DMf"/>
                                            <constraint firstAttribute="width" constant="200" id="hMe-tY-Dgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Silkscreen" family="Silkscreen" pointSize="32"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="connectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csf-fK-djA"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RIGHT" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-1x-MC8">
                                        <rect key="frame" x="306" y="318" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AC6-8w-Xsx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOWN" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-VB-vto">
                                        <rect key="frame" x="157" y="628" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="poW-cX-YgD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UP" translatesAutoresizingMaskIntoConstraints="NO" id="9XR-5H-qkv">
                                        <rect key="frame" x="157" y="28" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Rn7-h4-f7M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LEFT" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-Om-vYI">
                                        <rect key="frame" x="8" y="318" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gGr-mc-fpG"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-Ks-abm">
                                        <rect key="frame" x="112" y="346" width="190" height="44"/>
                                        <fontDescription key="fontDescription" name="Silkscreen-Bold" family="Silkscreen" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fGz-1x-MC8" firstAttribute="trailing" secondItem="df4-MT-MY4" secondAttribute="trailingMargin" id="3X2-5w-JuX"/>
                                    <constraint firstAttribute="trailing" secondItem="aau-dB-nfe" secondAttribute="trailing" id="AQv-ql-rcI"/>
                                    <constraint firstItem="G8V-VB-vto" firstAttribute="bottom" secondItem="df4-MT-MY4" secondAttribute="bottomMargin" id="D8T-PS-CkZ"/>
                                    <constraint firstItem="k1D-Om-vYI" firstAttribute="leading" secondItem="df4-MT-MY4" secondAttribute="leadingMargin" id="IYo-yg-Bfs"/>
                                    <constraint firstItem="rEQ-Ks-abm" firstAttribute="leading" secondItem="k1D-Om-vYI" secondAttribute="trailing" constant="4" id="KdF-gY-IAn"/>
                                    <constraint firstItem="fGz-1x-MC8" firstAttribute="leading" secondItem="rEQ-Ks-abm" secondAttribute="trailing" constant="4" id="PQ9-xj-ayh"/>
                                    <constraint firstItem="9XR-5H-qkv" firstAttribute="centerX" secondItem="df4-MT-MY4" secondAttribute="centerX" id="QvM-4y-6n5"/>
                                    <constraint firstItem="fGz-1x-MC8" firstAttribute="centerY" secondItem="df4-MT-MY4" secondAttribute="centerY" id="bJe-Pc-0PQ"/>
                                    <constraint firstItem="9XR-5H-qkv" firstAttribute="top" secondItem="df4-MT-MY4" secondAttribute="topMargin" id="dLW-gy-igw"/>
                                    <constraint firstItem="rEQ-Ks-abm" firstAttribute="centerX" secondItem="df4-MT-MY4" secondAttribute="centerX" id="e1z-rG-D8n"/>
                                    <constraint firstItem="w0o-SC-TNh" firstAttribute="centerY" secondItem="df4-MT-MY4" secondAttribute="centerY" id="irj-Wo-Ebt"/>
                                    <constraint firstItem="aau-dB-nfe" firstAttribute="top" secondItem="df4-MT-MY4" secondAttribute="top" id="lGj-dI-gLe"/>
                                    <constraint firstItem="k1D-Om-vYI" firstAttribute="centerY" secondItem="df4-MT-MY4" secondAttribute="centerY" id="lKr-Dp-z0c"/>
                                    <constraint firstItem="G8V-VB-vto" firstAttribute="centerX" secondItem="df4-MT-MY4" secondAttribute="centerX" id="nVj-b4-IsB"/>
                                    <constraint firstItem="w0o-SC-TNh" firstAttribute="centerX" secondItem="df4-MT-MY4" secondAttribute="centerX" id="oG8-32-rdq"/>
                                    <constraint firstAttribute="bottom" secondItem="aau-dB-nfe" secondAttribute="bottom" id="rVO-F9-QG0"/>
                                    <constraint firstItem="rEQ-Ks-abm" firstAttribute="centerY" secondItem="df4-MT-MY4" secondAttribute="centerY" id="xCE-0A-lQJ"/>
                                    <constraint firstItem="aau-dB-nfe" firstAttribute="leading" secondItem="df4-MT-MY4" secondAttribute="leading" id="xaa-8e-edN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Phu-jb-pqr" appends="YES" id="szS-dN-w5o"/>
                                    <outletCollection property="gestureRecognizers" destination="IJQ-v2-fyy" appends="YES" id="M48-3B-Qaa"/>
                                    <outletCollection property="gestureRecognizers" destination="Wt7-Lu-1YO" appends="YES" id="bdl-ZZ-r0u"/>
                                    <outletCollection property="gestureRecognizers" destination="Qtg-gY-Jph" appends="YES" id="lkv-Ou-ffU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="df4-MT-MY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6x9-lE-TYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="df4-MT-MY4" secondAttribute="trailing" id="IiF-vi-eBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="df4-MT-MY4" secondAttribute="bottom" id="Il9-4z-CFY"/>
                            <constraint firstItem="df4-MT-MY4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SIS-6x-eru"/>
                            <constraint firstItem="df4-MT-MY4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="eAn-IF-CbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="df4-MT-MY4" secondAttribute="top" constant="20" id="rFL-rQ-aOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="aau-dB-nfe" id="yIy-gh-tds"/>
                        <outlet property="buttonConnect" destination="w0o-SC-TNh" id="EVa-dG-M2z"/>
                        <outlet property="downImage" destination="G8V-VB-vto" id="tUq-Kz-0o3"/>
                        <outlet property="labelSwipe" destination="rEQ-Ks-abm" id="jKF-kD-xFQ"/>
                        <outlet property="leftImage" destination="k1D-Om-vYI" id="Vrz-nQ-jh0"/>
                        <outlet property="rightImage" destination="fGz-1x-MC8" id="4pm-4O-hRY"/>
                        <outlet property="upImage" destination="9XR-5H-qkv" id="puh-OC-Mez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Phu-jb-pqr">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="rxs-Dd-orC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="IJQ-v2-fyy">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="gsf-s1-KHr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Wt7-Lu-1YO">
                    <connections>
                        <action selector="upSwipe:" destination="BYZ-38-t0r" id="ZA8-vV-8HF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Qtg-gY-Jph">
                    <connections>
                        <action selector="downSwipe:" destination="BYZ-38-t0r" id="gRB-7Z-ppL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.5108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOWN" width="100" height="100"/>
        <image name="LEFT" width="100" height="100"/>
        <image name="RIGHT" width="100" height="100"/>
        <image name="UP" width="100" height="100"/>
        <image name="bgiphone" width="1280" height="1280"/>
    </resources>
</document>
